name: Greeting on variable day
on:
  push
env:
  DAY_OF_WEEK: Monday
  First_name: Yssa
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
      First_name: Jay
    steps:
      - name: "Say Hello Grace it's Monday"
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK!"
        env:
          First_Name: Grace
      - name: repo variables
        run: echo "Hi! The value of var1 is ${{ vars.var1 }} and today is ${{ vars.today }}. My secret key is ${{ secrets.password }}."
